/*-------colors------------------------*/
@bgBody: rgb(0, 0, 0);

@bgWrapper: rgba(255, 255, 255, 0.2);

@bgTips: @bgWrapper;

@bgmenuLiLeft: silver;
@bgmenuLiRight: black;

@bgcontForRezNInpt: rgb(30, 30, 90);

@bgForm: @bgcontForRezNInpt;

@tipsPleft: @bgcontForRezNInpt;
/*---end colors------------------------*/

/*-------sizes-------------------------*/
@tipsW: 90%;
@tipsH: 100px;

@tipsDivW: 33.3%;
/*-------end sizes---------------------*/

/*-------mixins-------------------------*/
.div {
	width: @tipsDivW;
	height: @tipsH;
	background-color: #fff;
	float: left;
	&:first-child {
		border-radius: 5px 0 0 5px;
	}
	&:last-child {
		border-radius: 0 5px 5px 0;
	}
}

.p {
	margin: 5px 0;
	height: 90px;
	padding-top: 20px;
	height: 70px;
	background-color: silver;
	color: white;
	&:first-child {
		width: 30%;
		float: left;
		text-align: center;
		font-size: 1.2em;
		background-color: rgb(30, 30, 90);
		color: silver;
	}
	&:last-child {
		width: 70%;
		float: right;
		font-size: 1em;
		text-align: center;
		color: black;;
	}
}
/*------end mixins----------------------*/

body {
	background-color: @bgBody;
}

#tips {
	width: @tipsW;
	height: @tipsH;
	background-color: @bgTips;
	border-radius: 10px;
	margin: 10px auto;
	padding: 10px;

	div {
		.div;
		p {
			.p;
		}
	}
}

#wrapper {
	width: @tipsW;
	margin: 10px auto;
	padding: 10px;
	height: 485px;
	background-color: @bgWrapper;
	border-radius: 10px;
}

#menu {
	width: 100%;
	margin: 10px auto 0 auto;
	padding-left: 0;
	overflow: hidden;
	li {
		float: left;
		width: 50%;
		list-style: none;
		text-align: center;
		a {
			display: block;
			padding: 8px 0;
			text-decoration: none;
			font-size: 1.3em;
			background-color: silver;
			color: black;
			border-radius: 10px 0 0 0;
			&:hover {
				background-color: black;
				color: white;
				cursor: pointer;
			}
		}
	}
	li + li {
		a {
			background-color: black;
			color: white;
			border-radius: 0 10px 0 0;
			&:hover {
				background-color: silver;
				color: black;
				cursor: pointer;
			}
		}
	}
}

#rezult {
	width: 100%;
	margin: 0 auto;
	height: 435px;
	background-color: rgb(30, 30, 90);
	border-radius: 0 0 10px 10px;
}

#list {
	height: 435px;
	border-top: 1px solid white;
	float: left;
	background-color: #1e1e5a;
	width: 49.5%;
	border-right: 4px solid silver;
	font-size: 1.5em;
	color: white;
	overflow: hidden;
	form {
		width: 90%;
		padding: 5px;
		margin: 10px auto auto auto;
		background-color: rgb(30, 30, 90);
		color: white;
		overflow: auto;
		textarea {
			width: 95%;
			font-size: 1.2em;
			background-color: inherit;
			color: white;
			height: 350px;
			border: none;
		}
	}
}

#listhtml {
	float: right;
	background-color: #1e1e5a;
	width: 49.5%;
	border-left: 4px solid black;
	color: white;
	overflow: auto;
	pre {
		padding: 0;
		margin: 0;
		ul {
			margin: 0;
		}
	}
}